{'object_kind': 'push',
'event_name': 'push',
'before': '67475d770a571dec7da457bd86de73447bd92ccb',
'after': '2900aab369da0f3e48012ef3fc30eb042752f118', 
'ref': 'refs/heads/master', 
'checkout_sha': '2900aab369da0f3e48012ef3fc30eb042752f118', 
'message': None, 
'user_id': 13, 
'user_name': 'Alessio Igor Bogani', 
'user_username': 'alessio.bogani', 
'user_email': '', 
'user_avatar': 'https://secure.gravatar.com/avatar/f13312e20198c46ed5356c9c7fa1bc2a?s=80&d=identicon', 
'project_id': 297, 
'project': {'id': 297,
	 'name': 'fake',
	 'description': 'Fake device, just for testing', 
	 'web_url': 'https://gitlab.elettra.eu/cs/ds/fake', 
	 'avatar_url': None, 
	 'git_ssh_url': 'git@gitlab.elettra.eu:cs/ds/fake.git', 
	 'git_http_url': 'https://gitlab.elettra.eu/cs/ds/fake.git', 
	 'namespace': 'ds', 
	 'visibility_level': 20, 
	 'path_with_namespace': 'cs/ds/fake', 
	 'default_branch': 'master', 
	 'ci_config_path': None, 
	 'homepage': 'https://gitlab.elettra.eu/cs/ds/fake', 
	 'url': 'git@gitlab.elettra.eu:cs/ds/fake.git', 
	 'ssh_url': 'git@gitlab.elettra.eu:cs/ds/fake.git', 
	 'http_url': 'https://gitlab.elettra.eu/cs/ds/fake.git'
	 },
'commits': [
	{'id': '2900aab369da0f3e48012ef3fc30eb042752f118', 
	'message': 'Update Makefile\n', 
	'title': 'Update Makefile', 
	'timestamp': '2020-11-16T13:54:23+01:00', 
	'url': 'https://gitlab.elettra.eu/cs/ds/fake/-/commit/2900aab369da0f3e48012ef3fc30eb042752f118',
	'author': {'name': 'Alessio Igor Bogani', 
		'email': 'alessio.bogani@elettra.eu'},
	'added': [],
	'modified': ['Makefile'],
	'removed': []},
	 {'id': '804ccdf62dfcc8605b550e7ea9c456432798c678', 
	 'message': 'test 25\n',
	 'title': 'test 25', 
	 'timestamp': '2020-09-23T14:06:57+02:00', 
	 'url': 'https://gitlab.elettra.eu/cs/ds/fake/-/commit/804ccdf62dfcc8605b550e7ea9c456432798c678', 
	 'author': {'name': 'Alessio Igor Bogani',
	 	'email': 'alessio.bogani@elettra.eu'},
	 'added': [],
	 'modified': ['src/Fake.cpp'], 
	 'removed': []}, 
	 {'id': '67475d770a571dec7da457bd86de73447bd92ccb', 
	 'message': 'test 24\n', 
	 'title': 'test 24', 
	 'timestamp': '2020-09-23T09:59:28+02:00', 
	 'url': 'https://gitlab.elettra.eu/cs/ds/fake/-/commit/67475d770a571dec7da457bd86de73447bd92ccb', 
	 'author': {'name': 'Alessio Igor Bogani', 
	 	'email': 'alessio.bogani@elettra.eu'}, 
	 'added': [], 
	 'modified': ['src/Fake.cpp'], 
	 'removed': []}
	 ],
'total_commits_count': 3, 
'push_options': {}, 
'repository': {'name': 'fake', 
	'url': 'git@gitlab.elettra.eu:cs/ds/fake.git', 
	'description': 'Fake device, just for testing', 
	'homepage': 'https://gitlab.elettra.eu/cs/ds/fake', 
	'git_http_url': 'https://gitlab.elettra.eu/cs/ds/fake.git', 
	'git_ssh_url': 'git@gitlab.elettra.eu:cs/ds/fake.git', 
	'visibility_level': 20}}
